spring.application.name=spring-mybatis-demo
server.port=8080
#spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.devtools.livereload.enabled=true

#jsp auto refresh
#server.servlet.jsp.init-parameters.development=true

#db oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=c##scott
#spring.datasource.password=tiger

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql904#

#mybatis mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml

#file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB